// HomeWork_JavaScript_5_(21)!
// =========================================================================================

"use strict";

/* 1-е Задание: 
   1. Написать функцию с названием searchArrayWord и ищет слово в массиве. 
    Она принимает 2 параметра - 
   1) Слово которое нужно найти
   2) Массив в котором находятся элементы со словами. Например ['Кот', 'Собака', 'Жираф' ]
Функция должна вернуть true или false
*/
console.log('1-е Задание:');

var arr1 = ['Кот', 'Собака', 'Жираф'];

function searchArrayWord(arr1, item) {
    for (var i = 0; i < arr1.length; i++) {
        if (arr1[i] === item) return true;
      }

      return false;
}

var check = searchArrayWord(arr1, 'Кот'); // Сюда вводим значение для поиска.
console.log( check );
// ========================================================================================= //

/* 2-е Задание:
   2. Определить среднее арифмитическое чисел из массива.
   var arr = [1, 2, 3, 7, 6, 9];
*/
console.log('\n2-е Задание:');

var arr2 = [1, 2, 3, 7, 6, 9]; // Сумма равна 28, а среднее равно 4.66...

var sum = 0;
for (var i = 0; i < arr2.length; i++) {
  sum += arr2[i];
}
  
console.log( "Среднее арифметическое чисел массива = " + sum / arr2.length);
// ========================================================================================= //

/* 3-е Задание:
   3. Перевернуть элементы массива задом наперед. Не используя reverse(мы еще не учили его)
   var arr2 = [1, 3, 5, 6, 7, 9];
*/
console.log('\n3-е Задание:');

var arr3 = [1, 3, 5, 6, 7, 9];
var arrReverse = [];

for (var i = 0; i < arr3.length; i++) {
    arrReverse[i] = arr3[arr3.length-1-i];
}

console.log(arrReverse);
// ========================================================================================= //

/* 4-е Задание:
   4. Дан объект {html:'HTML', css: 'CSS', js: 'ECMA'}
   Нужно получить массив ключей этого объекта и отобразить в консоли.
*/
console.log('\n4-е Задание:');

var obj4 = {html:'HTML', css: 'CSS', js: 'ECMA'};
var arr4 = [];

for (var key in obj4) {
    arr4.push(key); 
}

console.log( arr4 );

// Или так:

var obj4 = {html:'HTML', css: 'CSS', js: 'ECMA'};

console.log(Object.keys(obj4));
// ========================================================================================= //

/* 5-е Задание:
   5. Создайте объект описывающий Заказ на сайте.
Создать можно любым из способов - даже просто написать консрукцию var obj = {...}. 
Главное учесть, что единицы измерения обычно не записываются в объект, а 
записываются просто цифры переведенные к общей единице измерения(например кг переводятся в граммы).

В нем должно храниться:
- Имя покупателя
- Телефон покупателя
- Адрес покупателя
- Общая сумма заказа
- Общий вес заказа
- Купленные товары:
1 товар - Чашка \ 100 грн. \ вес 200 грамм
2 товар - Ложка \ 30 грн. \ вес 100 грамм
3 товар - Чайник \ 550 грн. \ вес 2 кг
4 товар - Кружка \ 150 грн \ вес 400 грамм
*/
console.log('\n5-е Задание:');

var obj5 = {
    "Имя покупателя": '',
    "Телефон покупателя": '',
    "Адрес покупателя": '',
    "Общая сумма заказа": '',
    "Общий вес заказа": '',
    "Купленные товары": {
        1: {
            "товар": "Чашка",
            "цена": 100,
            "вес": 200
        },
        2: {
            "товар": "Ложка",
            "цена": 30,
            "вес": 100
        },
        3: {
            "товар": "Чайник",
            "цена": 550,
            "вес": 2000
        },
        4: {
            "товар": "Кружка",
            "цена": 150,
            "вес": 400
        }
    }
};

console.log(obj5);